# SSM_VUE

./: pom.xml  项目说明
WebRoot/: login.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/common/: common.jsp  header.jsp  leftmenu.jsp  taglib.jsp
WebRoot/WEB-INF/views/: accessDenied.jsp  admin.jsp  dba.jsp  home.jsp  welcome.jsp
WebRoot/WEB-INF/views/basicUser/: basicUserAddOrUpdate.jsp  basicUserDetail.jsp  basicUserList.jsp
WebRoot/WEB-INF/views/cmpyinfo/: list.jsp
WebRoot/static/css/: custom.css  jht-custom.css  login.css
WebRoot/static/iconfont/: demo.html
WebRoot/static/js/: login.js  project.js
src/main/java/com/ssmvue/RestApi/Controller/: BasicUserRest.java
src/main/java/com/ssmvue/common/: CustomObjectMapper.java  JSONResult.java  Pager.java  VuePager.java
src/main/java/com/ssmvue/controller/: BasicUserController.java  CmpyinfoController.java  OSSTestController.java  SecurityTestController.java
src/main/java/com/ssmvue/dao/: AdminuserDao.java  CmpyinfoDao.java
src/main/java/com/ssmvue/entity/: Adminuser.java  BasicUser.java  Cmpyinfo.java  Module.java  ModuleCmpy.java
src/main/java/com/ssmvue/mapper/: BasicUserMapper.java
src/main/java/com/ssmvue/security/: CaptchaServlet.java  CsrfSecurityRequestMatcher.java  JdbcRequestMapBuilder.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyUsernamePasswordAuthenticationFilter.java  Resource.java  ResourceMapping.java  myAuthenticationSuccessHandler.java
src/main/java/com/ssmvue/service/: AdminuserService.java  BasicUserService.java  CmpyinfoService.java
src/main/java/com/ssmvue/service/impl/: AdminuserServiceImpl.java  BasicuserServiceImpl.java  CmpyinfoServiceImpl.java
src/main/java/com/ssmvue/util/: Configuration.java  MD5Util.java  UUIDUtil.java
src/main/resources/: log4j.properties  表结构.sql
src/main/resources/config/: config.properties  jdbc.properties
src/main/resources/servlet/: spring-mvc.xml
src/main/resources/spring/: applicationContext-Security.xml  applicationContext.xml  dataAccessContext.xml  mybatis.xml  spring-jpa.xml  spring-security.xml  spring-session-mongodb
src/main/resources/sql/: BasicUserMapper.xml
