#服务端
jdbc.driverClassName=com.mysql.jdbc.Driver
#主库
jdbc.url = jdbc\:mysql\://192.168.100.104\:3306/db_ssmvue?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true
jdbc.username = root
jdbc.password = 123456

#从库
#jdbc.slave01.url = jdbc\:mysql\://192.168.100.104\:3317/db_tmsinfo?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true
#jdbc.slave01.username = root
#jdbc.slave01.password =123456


#jdbc.url=jdbc:mysql://192.168.100.164:3307/db_tmsinfo?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=2017alicejhttest
#
#jdbc.slave01.url = jdbc\:mysql\://192.168.100.164:3317/db_tmsinfo?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true
#jdbc.slave01.username = root
#jdbc.slave01.password =2017alicejhttest

jdbc.initialSize=2
jdbc.maxActive=5
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.validationQuery=select 1

